# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "proyecto1"
BBFILE_PATTERN_proyecto1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_proyecto1 = "5"
LAYERVERSION_proyecto1 = "4"
LAYERSERIES_COMPAT_proyecto1 = "warrior"

